<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4080" startPos="65" endPos="65" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPArenaMain.js" backupFilePath="" originalFileLastModifTimestamp="-44318258" originalFileLastModifTimestampHigh="31141910" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="219" xOffset="0" scrollWidth="4080" startPos="6719" endPos="6666" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\ScoreboardHandler.js" backupFilePath="" originalFileLastModifTimestamp="783684263" originalFileLastModifTimestampHigh="31141957" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="200" xOffset="0" scrollWidth="4080" startPos="8676" endPos="8676" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPArenaHandler.js" backupFilePath="" originalFileLastModifTimestamp="-1374461085" originalFileLastModifTimestampHigh="31141954" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="4080" startPos="1933" endPos="1933" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPUserConfig.js" backupFilePath="" originalFileLastModifTimestamp="-1419587873" originalFileLastModifTimestampHigh="31141951" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="4080" startPos="1355" endPos="1355" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\Time.js" backupFilePath="" originalFileLastModifTimestamp="-273530258" originalFileLastModifTimestampHigh="31141950" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="1">
            <File firstVisibleLine="154" xOffset="0" scrollWidth="2432" startPos="5454" endPos="5454" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPArenaHandler.js" backupFilePath="" originalFileLastModifTimestamp="-1374461085" originalFileLastModifTimestampHigh="31141954" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2432" startPos="114" endPos="114" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\manifest.json" backupFilePath="" originalFileLastModifTimestamp="1151214095" originalFileLastModifTimestampHigh="31141815" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
