<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="65" endPos="65" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPArenaMain.js" backupFilePath="" originalFileLastModifTimestamp="-1844581721" originalFileLastModifTimestampHigh="31142031" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="192" xOffset="0" scrollWidth="1336" startPos="8676" endPos="8676" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPArenaHandler.js" backupFilePath="" originalFileLastModifTimestamp="817725512" originalFileLastModifTimestampHigh="31142712" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="4080" startPos="1933" endPos="1933" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPUserConfig.js" backupFilePath="" originalFileLastModifTimestamp="-498261447" originalFileLastModifTimestampHigh="31142494" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1336" startPos="1355" endPos="1355" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\Time.js" backupFilePath="" originalFileLastModifTimestamp="-273530258" originalFileLastModifTimestampHigh="31141950" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="154" xOffset="0" scrollWidth="1336" startPos="5337" endPos="5337" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPArenaHandler.js" backupFilePath="" originalFileLastModifTimestamp="817725512" originalFileLastModifTimestampHigh="31142712" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="424" startPos="114" endPos="114" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\manifest.json" backupFilePath="" originalFileLastModifTimestamp="-928311995" originalFileLastModifTimestampHigh="31142232" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPChatCommandHandler.js" backupFilePath="" originalFileLastModifTimestamp="818555020" originalFileLastModifTimestampHigh="31142712" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPScoreboardHandler.js" backupFilePath="" originalFileLastModifTimestamp="851505099" originalFileLastModifTimestampHigh="31142713" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPTeams.js" backupFilePath="" originalFileLastModifTimestamp="-178617754" originalFileLastModifTimestampHigh="31142025" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="M:\crafty\servers\194703f2-fe94-4de3-b4f5-b844902082ff\behavior_packs\S3PVPArena BP\scripts\PVPTitles.js" backupFilePath="" originalFileLastModifTimestamp="819804326" originalFileLastModifTimestampHigh="31142712" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
